<head>
<meta name="google-site-verification" content="2vZoEN7S-HFJccciVeuzqshqXBzAhGQ9Z6BoRZPKyWo">
<title>Lovro Spajic</title>
<meta name="description" content="Darren Kitchen: Hacker and Host of Hak5">
<style>
body
{
	background-color: #000000;
	padding: 1%;
	color: #ccc;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1em;
	}
a
{
	color: #00FF00;
	text-decoration: underline;
}
a:hover
{
	color: #FF0000;
	text-decoration: underline;
}
.console
{
	font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
	color: #00FF00;
}
input[type="button"]
{
	cursor: pointer;
}
.pi {
	position: fixed;
	bottom: 0;
	right: 0;
	color: #00FF00;
  }
.cow {
	position: fixed;
	bottom: 0;
	left: 0;
	color: #00FF00;
  }
</style>
	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="functions.js"> </script>

</head>
<body vlink="lime" text="lime" link="lime" bgcolor="black" alink="lime">
<p class="console">
	<span># </span><span id="caption">whois darren.kitchen<br><br>Darren Kitchen is the host, producer and founder of <a href="http://www.hak5.org">Hak5</a>.<br><br>Since 2005 his shows have inspired a generation of hackers, gurus and IT ninjas.<br><br>Hak5 is the longest running show on <a href="http://revision3.com/hak5">Discovery Digital</a> with millions of views worldwide.<br><br>Darren has contributed to shows on G4 TechTV, CNET, TWiT and CBS and has been <br>featured in Wired, the New York Times and DC's <a href="http://hak5.org/blog/hak5/twit-hak5-commandn-meet-the-man-of-steel">Adventures of Superman</a>.<br><br>He also pwns you in UT, CS and Q3.<br><br><b>Contact</b>: &nbsp; &nbsp; <a href="https://www.twitter.com/hak5darren/">Twitter</a> &nbsp; <a href="https://plus.google.com/+DarrenKitchen/">Google+</a> &nbsp; <a href="https://www.youtube.com/channel/UCTkpeicFNBuHJCvp4LZEuvw">YouTube</a> &nbsp; <a href="mailto:darren@hak5.org">darren@hak5.org</a><br><br># </span><span id="cursor" style="opacity: 0.468605;">|</span>
<noscript><br>He also pwns you in UT, CS and Q3.<br><br><b>Contact</b>: &nbsp; &nbsp; <a href="Lovro.spajic@protonmail.com">Mail</a> &nbsp;<a href="https://www.youtube.com/channel/UCTkpeicFNBuHJCvp4LZEuvw">YouTube</a> &nbsp; <a href="mailto:darren@hak5.org">darren@hak5.org</a><br><br># </noscript>
</p>
<div class="pi"><a href="#" onclick="pi(); return false;">π</a></div>
<div class="cow"><a href="#" onclick="cow(); return false;">moo</a></div>


</body>
